# https://www.acmicpc.net/problem/2231
# 문제 설명: 주어진 분해합 N에 대해, 그 분해합을 가지는 가장 작은 생성자를 찾아 출력하는 문제.
# 핵심 개념: 브루트 포스 알고리즘을 사용하여 가능한 모든 경우의 수를 탐색.
# 브루트 포스 사용 조건: 모든 가능한 경우의 수를 시간 내에 검사할 수 있을 때 사용하는 알고리즘.
# 이 문제에서는 1부터 N까지의 모든 수에 대해 분해합을 계산하고, 주어진 N과 같은지 비교합니다.
# 시간 복잡도: O(N), 여기서 N은 입력으로 주어진 수입니다. 최악의 경우, 1부터 N까지 모든 수에 대해 분해합을 계산해야 합니다.

n = int(input())  # 사용자로부터 분해합 N 입력
exist = 0  # 생성자가 존재하는지 여부를 체크하는 변수, 초기값은 0(존재하지 않음)

for i in range(n):
    # i와 i의 각 자릿수를 더하여 분해합 계산
    s = i + sum(list(map(int, str(i))))
    # 계산된 분해합이 주어진 N과 같은 경우
    if s == n:
        exist = 1  # 생성자 존재
        print(i)  # 생성자 출력
        break  # 루프 종료

if exist == 0:  # 생성자가 존재하지 않는 경우
    print(0)  # 0 출력
