# https://www.acmicpc.net/problem/22864
# 문제 설명: 주어진 피로도 한계(m) 내에서 하루 24시간 동안 최대한 많은 일(b)을 하려고 할 때, 일의 양의 합을 구합니다.
# 핵심 개념: 일을 할 때마다 피로도(a)가 쌓이고, 일정 피로도를 넘으면 일을 할 수 없으며, 대신 피로도가 c만큼 감소합니다.
# 시간 복잡도: O(1), 24시간이라는 고정된 시간 동안의 연산만 수행하기 때문에 시간 복잡도는 상수입니다.

# 일할 때 증가하는 피로도, 일의 양, 쉴 때 감소하는 피로도, 피로도 한계 입력
a, b, c, m = map(int, input().split())
result = 0  # 할 수 있는 일의 총량 초기화
out = 0  # 현재 피로도

for i in range(24):  # 하루는 24시간
    if out + a > m:  # 피로도가 한계를 초과하면
        out -= c  # 피로도 감소
        if out < 0:
            out = 0  # 피로도는 0 이하로 떨어지지 않음
    else:
        out += a  # 피로도 증가
        result += b  # 일의 양 증가

print(result)  # 결과 출력
